log.config.path=/home/hdfs/otg/conf/log4j.properties
jceks.file.path=/home/hdfs/otg/conf/pwd.jceks
max.items.per.batch=1500
num.executor=5
ddlstore.db.user.name=****
ddlstore.db.user.password=****
ddlstore.db.connection.string=jdbc:postgresql://****:****/ddl_repo
ddlstore.db.driver.class=org.postgresql.Driver
ddlstore.tablename=hive_ddl
meta.db.user.name=****
meta.db.user.password=****
meta.db.connection.string=jdbc:mysql://****:****/hive
meta.db.driver.class=com.mysql.jdbc.Driver
meta.db.type=mysql
meta.query=select TBL_NAME,NAME from TBLS join DBS on TBLS.DB_ID=DBS.DB_ID
ddlstore.db.type=postgres
hive.driver.class=org.apache.hive.jdbc.HiveDriver
hive.user.principal=***@EXAMPLE.COM
hive.user.keytab=****
hive.connection.string=jdbc:hive2://****:****/default;principal=hive/***.example.com@EXAMPLE.COM
